index.yaml (before)
apiVersion: v1
entries:
  api-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T01:30:20.901193331Z"
    description: 'Magisterium: API Frontend'
    digest: 83f84f1da019f68709f4aabe0c5c31b159dfa46ca546bc415ae01cce864237a0
    name: api-frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/api-frontend-1.0.0/api-frontend-1.0.0.tgz
    version: 1.0.0
  classroom-service:
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2025-01-15T05:23:32.576127364Z"
    description: 'Magisterium: Classroom Service'
    digest: 240db519856eb2f855b15e094362e945a6bbb2b36209c594e9f5cd56d0241eb3
    name: classroom-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/classroom-service-1.1.2/classroom-service-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2025-01-14T21:09:18.523272409Z"
    description: 'Magisterium: Classroom Service'
    digest: 8e0288b1545f0212c0e91dfd130d39b0373b496c9ba15bc7672c9cd38b78953f
    name: classroom-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/classroom-service-1.1.1/classroom-service-1.1.1.tgz
    version: 1.1.1
  frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T08:31:38.727119951Z"
    description: 'Magisterium: Frontend'
    digest: 4b6a03eda07d8c73e68e3646e85e72aa9dd0fefbbf71a3d5635770adaea13225
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-1.0.0/frontend-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-01-15T05:05:07.12294838Z"
    description: 'Magisterium: Frontend'
    digest: 948e4385320b82fe48da8579254ddf34ec9e53d168db1ebfb7f57b3802526825
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-0.2.0/frontend-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-01-15T03:41:15.568927402Z"
    description: 'Magisterium: Frontend'
    digest: 34f685787af8f8f75d5d9875f85a91263063adaef486e5bcdb3ca0e1654e39a9
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-0.1.1/frontend-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-01-15T03:23:36.562792529Z"
    description: 'Magisterium: Frontend'
    digest: 02a74c1ff1d0d26f1b1368d2b88fab4e87748264ebc7480e95ece3297761e712
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-0.1.0/frontend-0.1.0.tgz
    version: 0.1.0
  messaging-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T05:23:32.805531868Z"
    description: 'Magisterium: Messaging Service'
    digest: 3229f46ebb0226c7f3c961a281f8c1f9b903b1003cd6b8845a71d6f3583710df
    name: messaging-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/messaging-service-1.0.1/messaging-service-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-14T21:09:18.6180589Z"
    description: 'Magisterium: Messaging Service'
    digest: 450b1369089ca986a6e315a31b8c6ede98d0a8b48b1d608758844bfaf23abc45
    name: messaging-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/messaging-service-1.0.0/messaging-service-1.0.0.tgz
    version: 1.0.0
  schedule-service:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-01-15T05:23:32.893626969Z"
    description: 'Magisterium: Schedule Service'
    digest: 4548d3788ff281c25b86a4737bd671e5b41e5835402167574a052742234af749
    name: schedule-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/schedule-service-1.0.2/schedule-service-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-01-14T21:09:18.71408274Z"
    description: 'Magisterium: Schedule Service'
    digest: f1a6b18ea328bfa2f0b4648cf6a33b6c2b21f21bfe24f80f6b49376beb40de41
    name: schedule-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/schedule-service-1.0.1/schedule-service-1.0.1.tgz
    version: 1.0.1
  user-service:
  - apiVersion: v2
    appVersion: 1.1.3
    created: "2025-01-15T05:23:33.014063468Z"
    description: 'Magisterium: User Service'
    digest: f40012ff4482056c8caf20e7113bc0c36c66ef8745a9e12002d0ccc253a0f6fe
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.4/user-service-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 1.1.3
    created: "2025-01-15T02:31:52.392479343Z"
    description: 'Magisterium: User Service'
    digest: 8f8a3fb0939d8bb20feb701d11db81a0fa67cfbd07ba6d5a9cc494aac8c1bee1
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.3/user-service-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.1.2
    created: "2025-01-14T21:09:18.81064811Z"
    description: 'Magisterium: User Service'
    digest: f150e968a3a608265bec4785a14adef987c4cce025da1628705deba20ba5fb7c
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.2/user-service-1.1.2.tgz
    version: 1.1.2
generated: "2025-01-15T08:31:38.727147061Z"

index.yaml (after)
apiVersion: v1
entries:
  api-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T01:30:20.901193331Z"
    description: 'Magisterium: API Frontend'
    digest: 83f84f1da019f68709f4aabe0c5c31b159dfa46ca546bc415ae01cce864237a0
    name: api-frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/api-frontend-1.0.0/api-frontend-1.0.0.tgz
    version: 1.0.0
  classroom-service:
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2025-01-15T05:23:32.576127364Z"
    description: 'Magisterium: Classroom Service'
    digest: 240db519856eb2f855b15e094362e945a6bbb2b36209c594e9f5cd56d0241eb3
    name: classroom-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/classroom-service-1.1.2/classroom-service-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2025-01-14T21:09:18.523272409Z"
    description: 'Magisterium: Classroom Service'
    digest: 8e0288b1545f0212c0e91dfd130d39b0373b496c9ba15bc7672c9cd38b78953f
    name: classroom-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/classroom-service-1.1.1/classroom-service-1.1.1.tgz
    version: 1.1.1
  frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T08:31:38.727119951Z"
    description: 'Magisterium: Frontend'
    digest: 4b6a03eda07d8c73e68e3646e85e72aa9dd0fefbbf71a3d5635770adaea13225
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-1.0.0/frontend-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-01-15T05:05:07.12294838Z"
    description: 'Magisterium: Frontend'
    digest: 948e4385320b82fe48da8579254ddf34ec9e53d168db1ebfb7f57b3802526825
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-0.2.0/frontend-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-01-15T03:41:15.568927402Z"
    description: 'Magisterium: Frontend'
    digest: 34f685787af8f8f75d5d9875f85a91263063adaef486e5bcdb3ca0e1654e39a9
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-0.1.1/frontend-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-01-15T03:23:36.562792529Z"
    description: 'Magisterium: Frontend'
    digest: 02a74c1ff1d0d26f1b1368d2b88fab4e87748264ebc7480e95ece3297761e712
    name: frontend
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/frontend-0.1.0/frontend-0.1.0.tgz
    version: 0.1.0
  messaging-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T05:23:32.805531868Z"
    description: 'Magisterium: Messaging Service'
    digest: 3229f46ebb0226c7f3c961a281f8c1f9b903b1003cd6b8845a71d6f3583710df
    name: messaging-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/messaging-service-1.0.1/messaging-service-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-14T21:09:18.6180589Z"
    description: 'Magisterium: Messaging Service'
    digest: 450b1369089ca986a6e315a31b8c6ede98d0a8b48b1d608758844bfaf23abc45
    name: messaging-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/messaging-service-1.0.0/messaging-service-1.0.0.tgz
    version: 1.0.0
  schedule-service:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-01-15T05:23:32.893626969Z"
    description: 'Magisterium: Schedule Service'
    digest: 4548d3788ff281c25b86a4737bd671e5b41e5835402167574a052742234af749
    name: schedule-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/schedule-service-1.0.2/schedule-service-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-01-14T21:09:18.71408274Z"
    description: 'Magisterium: Schedule Service'
    digest: f1a6b18ea328bfa2f0b4648cf6a33b6c2b21f21bfe24f80f6b49376beb40de41
    name: schedule-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/schedule-service-1.0.1/schedule-service-1.0.1.tgz
    version: 1.0.1
  user-service:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2025-01-15T11:19:10.165956212Z"
    description: 'Magisterium: User Service'
    digest: 3793aee5705595e049b55ddfaf5b9b786cc066f141566f1db8ac8148ee546b66
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.2.0/user-service-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.1.3
    created: "2025-01-15T05:23:33.014063468Z"
    description: 'Magisterium: User Service'
    digest: f40012ff4482056c8caf20e7113bc0c36c66ef8745a9e12002d0ccc253a0f6fe
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.4/user-service-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 1.1.3
    created: "2025-01-15T02:31:52.392479343Z"
    description: 'Magisterium: User Service'
    digest: 8f8a3fb0939d8bb20feb701d11db81a0fa67cfbd07ba6d5a9cc494aac8c1bee1
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.3/user-service-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.1.2
    created: "2025-01-14T21:09:18.81064811Z"
    description: 'Magisterium: User Service'
    digest: f150e968a3a608265bec4785a14adef987c4cce025da1628705deba20ba5fb7c
    name: user-service
    type: application
    urls:
    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.2/user-service-1.1.2.tgz
    version: 1.1.2
generated: "2025-01-15T11:19:10.165993321Z"

index.yaml (diff)
@@ -117,6 +117,16 @@ entries:
     version: 1.0.1
   user-service:
   - apiVersion: v2
+    appVersion: 1.2.0
+    created: "2025-01-15T11:19:10.165956212Z"
+    description: 'Magisterium: User Service'
+    digest: 3793aee5705595e049b55ddfaf5b9b786cc066f141566f1db8ac8148ee546b66
+    name: user-service
+    type: application
+    urls:
+    - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.2.0/user-service-1.2.0.tgz
+    version: 1.2.0
+  - apiVersion: v2
     appVersion: 1.1.3
     created: "2025-01-15T05:23:33.014063468Z"
     description: 'Magisterium: User Service'
@@ -146,4 +156,4 @@ entries:
     urls:
     - https://github.com/rso-magisterium/helm-charts/releases/download/user-service-1.1.2/user-service-1.1.2.tgz
     version: 1.1.2
-generated: "2025-01-15T08:31:38.727147061Z"
+generated: "2025-01-15T11:19:10.165993321Z"
